### Update History for 00_KNXIO.pm
################################
2021-10-09 first published version
		see readme and cmd-ref for description.
2021-10-13 next version
2021-10-22 hostnames supported
2021-11-05 bugfix
20211130 additional log-msgs - add long error text
20211215 changed acpi decoding in cemi
         add keepalive for mode-H
         add support for FHEM2FHEM (mode X)
         fix reopen on knxd crash/restart
20220322 change MC support to TcpServerUtils 
         - no need for IO::Socket::Multicast Module!
